<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('../img/Page2.jpg'); 
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #368ce9;
            font-size: 25px;
        }
        p {
            font-size: 15px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 10px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
        }
        a:hover {
            background-color: #45a049;
        }

       /* Footer Styles */
.footer {
  background: #116183;
  color: white;
  padding: 1px;
  padding-top: 10px;
  text-align: center;
  top: 250px;
  position: relative;
  margin: 20px;
  border-radius: 5px;
}


/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: white;
}
.footer-bottom p {
    color: #aaa;
}

@media screen and (max-width: 768px){
    .footer {
 background: #116183;
  color: white;
  padding: 1px;
  padding-top: 15px;
  text-align: center;
  position: relative;
  margin: 20px;
  border-radius: 5px;
  width: 90vw;
  margin-left: -5px;
  top: 220px;
  
    }

    .container {
            max-width: 300px;
            margin: auto;
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
  

}



    </style>




</head>
<body>

    <div class="container">
        <h1>Email Sent Successfully!</h1>
        <p> Details of your Product will be sent to the email provided. </p>
        <a href="/Public/Payment Gateway/Paymentpage.html">Process to Payment </a>
    </div>

    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2024 &nbsp; SwipersWeb.com &nbsp; |&nbsp; All Rights Reserved.</p>
        </div>
       </footer>

</body>

</html>
