
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;

  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}

body{
    margin: 0;
    font-family: 'Montserrat', "Roboto",Arial, Helvetica, sans-serif;
    padding-top: 55px;
    background-image: url('../img/Page2.jpg');
  
    
}

  
.button {
  position: fixed;
  top: 3px;
  left: 79%;
  padding: 12px;
  margin: 15px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: #0055ff;
  color: #e9e9e9;

}

 .Balance{
  top: 3px;
  left: 88%;
  position: fixed;
  padding: 12px;
  margin: 15px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  background-color: #b32e2c;
  color: #e9e9e9;


}


button:hover{
  background-color: blue;
  transform: scale(1.05);

}




.navbar {
  background-color: white;
  position: absolute;
  top: 45px; left: 0; right: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  height: 70px;
  width: 95%;
  margin: 25px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  z-index: 1000;
  font-size: 0.8em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-weight: 400;
  



}

.logo {
  color: var(--color-black);
  font-size: 15px;

}

.logo span {
   color: var(--color-primary);

}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  padding: 10px 30px;
  position: relative;
}

.navbar ul li a {
  color: var(--color-black);
  text-decoration: none;
}

.navbar ul li a:hover {
  color: var(--color-primary);

}

.dropdown_menu {
  display: none;
}

.navbar ul li:hover .dropdown_menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-white);

}

.dropdown_menu ul {
  display: block;
  margin: 10px;
}

.dropdown_menu ul li {
  width: 170px;
  padding: 10px;

}

.fa-solid {

  color: var(--color-black);


}

.fa-angle-right {
  float: right;
  
}

.fa-caret-down {
  float: right;
}



.dropdown_menu-1 { 
display: none;

}

.hover-me:hover .dropdown_menu-1 {
position: absolute;
display: block;
margin-top: -98px;
margin-left: 150px;
background-color: var(--color-white);
}


.table_responsive{
    max-width: 1100px;
    border: 1px solid #00bcd4;
    background-color: #efefef33;
    padding: 30px;
    overflow: auto;
    margin: auto;
    border-radius: 5px;
    margin-top: 160px;
}

table{
    width: 100%;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    border-collapse: collapse;
}
table>thead{
    background-color: #00bcd4;
    color: #fff;
}
table>thead th{
    padding: 15px;
}
table th,
table td{
    border: 1px solid #00000017;
    padding: 10px 15px;
}
table>tbody>tr>td>img{
    display: inline-block;
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 40px;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px #0003;
}

.action_btn{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn>a{
    text-decoration: none;
    color: #fff;
    background: rgb(10, 180, 10);
    display: inline-block;
    padding: 6px 20px;
    border-radius: 5px;
}

.action_btn>a:hover{
    
    background: green;
}

table>tbody>tr{
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

table>tbody>tr:nth-child(even){
    background-color: rgb(238, 238, 238);
}

table>tbody>tr:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}

/* Footer Styles */
.footer {
  background: #116183;
  color: white;
  padding: 20px 10px;
  text-align: center;
  margin-top: 20px;
  border-radius: 5px;
  margin: 30px;
  
}


/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 14px;
  color: #aaa;
}

@keyframes blink {
  50% {
      opacity: 0;
  }

}

.button1{
  font-size: 6px;
   background: green;
  color: aliceblue;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  animation: blink 1s linear infinite;
 
 }


 @media screen and (max-width: 768px) {
  .navbar {
      display: none;
  }
}

@media screen and (max-width: 768px) {
  .table_responsive {
    margin-top: 30px;
    margin: 40px;
    
  }

  .footer {
    margin: 10px;
    margin-bottom: 20px;
    
    

  }
  
}