@import url(<link rel="preconnect"href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">);

:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;

  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  
  }
  
  body {
    font-family: 'Montserrat', "Roboto",Arial, Helvetica, sans-serif;
    padding-top: 0px;
    background-image: url('../img/Page2.jpg');
    overflow-x: hidden;
    
    
  }

  .button {
    position: fixed;
    top: 3px;
    left: 79%;
    padding: 12px;
    margin: 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #0055ff;
    color: #e9e9e9;
    
  
  }
  
   .Balance{
    top: 3px;
    left: 88%;
    position: fixed;
    padding: 12px;
    margin: 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #b32e2c;
    color: #e9e9e9;
  
  
  }
  
  
  
  button:hover{
    background-color: blue;
    transform: scale(1.05);
  
  }
  
  
  
  
  .navbar {
    background-color: white;
    position: absolute;
    top: 45px; left: 0; right: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    height: 70px;
    width: 95%;
    margin: 25px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 1000;
    font-size: 0.8em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 400;
    
  
  
  
  }
  
  .logo {
    color: var(--color-black);
    font-size: 15px;
  
  }
  
  .logo span {
     color: var(--color-primary);
  
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    padding: 10px 30px;
    position: relative;
  }
  
  .navbar ul li a {
    color: var(--color-black);
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    color: var(--color-primary);
  
  }
  
  .dropdown_menu {
    display: none;
  }
  
  .navbar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-white);
  
  }
  
  .dropdown_menu ul {
    display: block;
    margin: 10px;
  }
  
  .dropdown_menu ul li {
    width: 170px;
    padding: 10px;
  
  }
  
  .fa-solid {
  
    color: var(--color-black);
  
  
  }
  
  .fa-angle-right {
    float: right;
    
  }
  
  .fa-caret-down {
    float: right;
  }
  
  
  
  .dropdown_menu-1 { 
  display: none;
  
  }
  
  .hover-me:hover .dropdown_menu-1 {
  position: absolute;
  display: block;
  margin-top: -98px;
  margin-left: 150px;
  background-color: var(--color-white);
  }
  



.container {
    
    padding: 120px 9%;
    padding-bottom: 20px;
  
    
}
    


.container .heading {
    text-align: center;
    padding-bottom: 40px;
    color: blue;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
    top: 33px;
    position: relative;
    
    
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .box {
   box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
   border-radius: 15px;
   background: azure;
   text-align: center;
   padding: 8px 5px;

}

.container .box-container .box img{
    height: 110px;
    width: 280px;
}

.container .box-container .box h2 {
    color: #444;
    font-size: 16px;
    padding: 5px 0;

}

.container .box-container .box .btn {
    margin-top: 2px;
    display: inline-block;
    background: rgba(2, 4, 141, 0.975);
    color: aliceblue;
    font-size: 12px;
    border-radius: 15px;
    padding: 15px 90px;
    

}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
    background: blue;
    
}

.container .box-container .box:hover{
     box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
     transform: scale(1.03);
     
}

.text-1{
  text-align: left;
  margin-top: 30px;
}

.text-2{
    text-align: left;
  margin-top: 10px;

}

.text-3{
    text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;

}

@keyframes blink {
    50% {
        opacity: 0;
    }

}

.button1{
 font-size: 10px;
  background: green;
 color: aliceblue;
 border-radius: 5px;
 margin: 10px;
 padding: 5px;
 animation: blink 1s linear infinite;

}

.button2{
  font-size: 10px;
  background: red;
 color: aliceblue;
 border-radius: 10px;
 margin: 10px;
 padding: 5px;
 animation: blink 1.5s linear infinite;

}



/* Footer Styles */
.footer {
  background: #116183;
  color: white;
  padding: 20px 10px;
  text-align: center;
  margin-top: 20px;
  margin: 20px;
  border-radius: 5px;
}


/* Footer Bottom */
.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaa;
}

@media screen and (max-width: 768px) {
  .navbar {
      display: none;
      
  }

  .container {
    
    padding: 10px 25%;
    
}

.container .heading {
  text-align: center;
  padding-bottom: 120px;
  color: blue;
  text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  font-size: 35px;
  top: 80px;
  position: relative;
  
  
}
.container .box-container .box img{
  height: 110px;
  width: 250px;
}

}





 

