:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;

  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  body {
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
    background-color: aqua;
    padding-top: 60px;
    
    
    

  }
  
  .button {
    top: -13px; left: 940px; right: 150px; 
    position: fixed;
    padding: 12px;
    margin: 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: #e9e9e9;

  }

  .Balance {
    top: -13px; left: 1080px; right: 10px; 
    position: fixed;
    padding: 12px;
    margin: 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #b32e2c;
    color: #e9e9e9;




  }


  .navbar {
    background-color: white;
    position: fixed;
    top: 45px; left: 0; right: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    height: 70px;
    width: 100;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 1000;
    font-size: 0.8em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 400;
    
  
  
  
  }

  .logo {
    color: var(--color-black);
    font-size: 30px;

  }

  .logo span {
     color: var(--color-primary);

  }

  .navbar ul {
    list-style: none;
    display: flex;
  }

  .navbar ul li {
    padding: 10px 30px;
    position: relative;
  }

  .navbar ul li a {
    color: var(--color-black);
    text-decoration: none;
  }

  .navbar ul li a:hover {
    color: var(--color-primary);

  }

  .dropdown_menu {
    display: none;
  }

  .navbar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-white);

  }

  .dropdown_menu ul {
    display: block;
    margin: 10px;
  }

  .dropdown_menu ul li {
    width: 150px;
    padding: 10px;

  }

  .fa-solid {

    color: var(--color-black);
  
  
  }

  .fa-angle-right {
    float: right;
    
  }

  .fa-caret-down {
    float: right;
  }



.dropdown_menu-1 { 
  display: none;
 
}

.hover-me:hover .dropdown_menu-1 {
position: absolute;
display: block;
margin-top: -60px;
margin-left: 140px;
background-color: var(--color-white);
}
