/* General Styles */
body {
   
   margin: 20px;
    background-image: url('../img/Page2.jpg');
    padding-top: 30px;
    

    
}

.container {
    width: 30%;
    margin-left: 340px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: calc(100vh - 40px);
    
    
    
}

/* Header Section */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #d5f0fa;
    border-bottom: 2px solid #bce7f6;
}

.back-btn {
    background-color: #64b6e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
}

.back-btn:hover {
    background-color: #539fd4;
}

.header h1 {
    margin: 0;
    font-size: 18px;
    color: #004d80;
    margin-right: 65px;
}

/* Title Section */
.title-section {
    background-color: #f0faff;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #bce7f6;
}

.title-section h2 {
    font-size: 16px;
    color: #004d80;
    margin: 0;
    font-weight: bold;
}

/* Content Section */
.content {
    text-align: center;
    padding: 40px;
    margin: 60px;
}

/* Payment Buttons */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.payment-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px #3e8e41;
    transition: background-color 0.3s ease;
}

.payment-btn:hover {
    background-color: #45a049;
}

.payment-btn:active {
    box-shadow: 0 2px #3e8e41;
    transform: translateY(2px);
}

.footer {
    background: #116183;
    color: white;
    padding: 1px;
    padding-top: 10px;
    text-align: center;
    top: 0;
    position: relative;
    margin: 20px;
    border-radius: 5px;

  }

  
  /* Footer Bottom */
  .footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
    color: #aaa;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

    
  @media (max-width: 768px) {
    .container {
        width: 90%;
        margin-left: 25px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        min-height: calc(75vh - 50px);
          
    }

    .footer {
        background: #116183;
         color: white;
         padding: 1px;
         padding-top: 15px;
         text-align: center;
         position: relative;
         margin: 20px;
         border-radius: 5px;
         width: 90vw;
         margin-left: -5px;
         top: 0;
         margin-top: 50px;
         
           }
 
           /* Payment Buttons */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.payment-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px #3e8e41;
    transition: background-color 0.3s ease;
}

/* Content Section */
.content {
    text-align: center;
    padding: 20px;
    margin: 10px;
}


  }
              
  
