<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="/Public/css/paymentpage.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/Public/index.html" class="back-btn">BACK</a>
            
            <h1>PAYMENT PAGE</h1>
        </div>
        <div class="title-section">
            <h2>CHOOSE YOUR PAYMENT METHOD.</h2>
        </div>
        <div class="content">
            <div class="buttons">

                <a href="Bitcoinpayment.html">
                <button class="payment-btn">BITCOIN </button>
                </a>

                <a href="USDTpaymentpage.html">
                <button class="payment-btn">USDT TRC 20 </button>
                </a>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2024 &nbsp; SwipersWeb.com &nbsp; |&nbsp; All Rights Reserved.</p>
        </div>
       </footer>
       
</body>
</html>
