<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISA CARDS </title>

    <link rel="stylesheet" href="Cards.css">
</head>
<body>
    <div class="table_responsive">
        <table>
            <thead>
                <tr>
                    <th>Card Number</th>
                    <th>Type</th>
                    <th>Name</th>
                    <th>State</th>
                    <th>Infos</th>
                    <th>Country</th>
                    <th>Class</th>
                    <th>Balance</th>
                    <th>Bank</th>
                    <th>Price</th>
                    <th>Buy</th>
                

                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>403163 xxxxxxxx 3564</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P> </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $150 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P> </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P> </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td>
                    <td> $ 5,014 </td> 
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P> </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P> </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                       <P> Phone Number, Online Access, CVV, SNN  </P> 
                    </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P>
                     </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  

                <tr>
                    <td>403163</td>
                    <td>
                        <img src="img/Visa.jpg" alt="">
                    </td>
                    <td> Erin ***** </td> 
                    <td> Washington </td>
                    <td> Name On Card, Bill Address, Zip code, Email Access,
                        <P> Phone Number, Online Access, CVV, SNN  </P>
                     </td>
                    <td> 
                        <img src="img/USA.png" alt="">
                    </td>
                    <td> Debit Card </td> 
                    <td> $ 5,014 </td>
                    <td> Chase Bank, N.A </td>
                    <td> $95 </td> 
                    <td> 
                        <span class="action_btn">
                            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy </a>
                        </span>
                         </td>

                </tr>  




            </tbody>






        </table>

    </div>
    
</body>
</html>