<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bruss LOGs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="css/Main.css">


  <script>
    document.addEventListener("DOMContentLoaded", function () {
        if (!localStorage.getItem("user")) {
            window.location.href = "login.html"; // Redirect if not logged in
        }
    });


    </script>
    


</head>
<body>

 

   

  <a href="/Public/Payment Gateway/Paymentpage.html"><button class="button"> Add Funds </button></a>

  <button class="Balance"> $ 000.00 </button>
    
  
  <nav class="navbar">
  

    <h1 class="logo">Swipers<span>Web</span></h1>
  
    <ul>
      <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> DashBoard </a></li>

      <li><a href="#"><i class="fa fa-credit-card"></i> Cards <i class="fas fa-caret-down"></i></a>

        <div class="dropdown_menu">
            <ul>
                
                <li><a href="Cards/Mastercard.php">Master Cards</a></li>
                <li><a href="Cards/visa.php"> Visa Cards</a></li>
                <li><a href="Cards/Amex.php">Amex Cards</a></li>
                <li><a href="Cards/Discover.php">Discover Cards</a></li>
            </ul>

      <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i> Bank Logs <i class="fas fa-caret-down"></i></a>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/Public/Bank LOGs/chase.php">Chase Banks</a></li>
                <li><a href="/Public/Bank LOGs/Boa.php">BOA Banks</a></li>
                <li><a href="Bank LOGs/Citi.php">Citi Banks</a></li>
                <li><a href="Bank LOGs/wellsfargo.php">Wells Fargo Banks</a></li>
                <li><a href="Bank LOGs/TD.php">TD Banks</a></li>
                <li><a href="Bank LOGs/Huntington.php">Huntington Banks</a></li>
                <li><a href="Bank LOGs/Chime.php">Chime Banks</a></li>
                <li><a href="Bank LOGs/Suntrust.php">Suntrust Banks</a></li>
                <li class="hover-me"><a href="#">Canadian Bank Log <i class="fas fa-angle-right"></i></a>
                  <div class="dropdown_menu-1">
             <ul>
              <li><a href="Bank LOGs/Scotia.php">Scotia Banks</a></li>
              <li><a href="Bank LOGs/RBC.php">RBC Banks</a></li>
              <li><a href="Bank LOGs/TDCanada.php">TD Banks</a></li>
              <li><a href="Bank LOGs/BMO.php">BMO Banks</a></li>
            </ul>
                </li>
                <li class="hover-me"><a href="#">UK Bank Logs <i class="fas fa-angle-right"></i></a>
                  <div class="dropdown_menu-1">
                    <ul>
                     <li><a href="Bank LOGs/Lollyds.php">Lollyds Banks</a></li>
                     <li><a href="Bank LOGs/Hsbc.php">Hsbc UK Banks</a></li>
                     <li><a href="Bank LOGs/Halifax.php">Halifax Banks</a></li>
                     <li><a href="Bank LOGs/Barclays.php">Barclays Banks</a></li>
                   </ul>
                </li>
            </ul>
  

      <li><a href="#"><i class="fa fa-file" aria-hidden="true"></i> Scam Pages <i class="fas fa-caret-down"></i></a>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/Public/Scam Page/Bank ScamPage.php">Bank Scampages</a></li>
                <li><a href="/Public/Scam Page/Emailscampage.php">Email Scampages</a></li>
                
            </ul>

      <li><a href="Mobile Logs/MobileLogs.php"><i class="fa fa-address-book" aria-hidden="true"></i> MOBILE LOGs <i class="fas fa-caret-down"></i></a>

        

      <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i> FULLZ <i class="fas fa-caret-down"></i></a>

        <div class="dropdown_menu">
            <ul>
                <li><a href="/Public/Fullz/USAFullz.php">USA Fullz</a></li>
                <li><a href="Fullz/UKfullz.php">UK Fullz</a></li>
                <li><a href="Fullz/CanadaFullz.php">Canda Fullz</a></li>
                <li><a href="Fullz/EuropeFullz.php"> Europe Fulklz</a></li>
            </ul>
      <li>
        <a href="#"><i class="fa fa-address-card" aria-hidden="true"></i> DUMPS <i class="fas fa-caret-down"></i></a>

        <div class="dropdown_menu">
            <ul>
                <li><a href="Dumps/USADumps.php">USA Dumps</a></li>
                <li><a href="Dumps/UKDumps.php">UK Dumps</a></li>
                <li><a href="Dumps/CanadaDumps.php"> Canada Dumps</a></li>
                <li><a href="Dumps/EuropeDumps.php"> Europe Dumps </a></li>
            </ul>

    </li>
  </ul>
  </div>
  </nav>

 
  <div class="mobile-funds-container">
    <a href="/Public/Payment Gateway/Paymentpage.html" class="funds-btn">Add Funds</a>
    <span class="balance">$ 000.00</span>
</div>

<a href="index.html">
  <img src="/Public/img/BTC SwipersLOGO.jpg" alt="Website Logo" class="Web-logo">
</a>

<!-- Sidebar Navigation -->
<nav id="mobile-nav">
  <button id="close-btn">✖</button> <!-- Close Button -->

  <h1 class="logo">Swipers<span>Web</span></h1>


  <ul>
      <li><a href="/Public/index.html"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>

      <!-- Cards Dropdown -->
      <li class="dropdown">
      <a href="#" class="drop-btn"><i class="fa fa-credit-card"></i> Cards ▼</a>
          <ul class="sub-dropdown-menu">
            <li><a href="Cards/Mastercard.php">Master Cards</a></li>
            <li><a href="Cards/visa.php"> Visa Cards</a></li>
            <li><a href="Cards/Amex.php">Amex Cards</a></li>
            <li><a href="Cards/Discover.php">Discover Cards</a></li>
          </ul>
      </li>

      <!-- Bank Logs Dropdown -->
      <li class="dropdown">
          <a href="#" class="drop-btn"> <i class="fa fa-university" aria-hidden="true"></i> Bank Logs ▼</a>
          <ul class="sub-dropdown-menu">
            <li><a href="/Public/Bank LOGs/chase.php">Chase Banks</a></li>
            <li><a href="/Public/Bank LOGs/Boa.php">BOA Banks</a></li>
            <li><a href="Bank LOGs/Citi.php">Citi Banks</a></li>
            <li><a href="Bank LOGs/wellsfargo.php">Wells Fargo Banks</a></li>
            <li><a href="Bank LOGs/TD.php">TD Banks</a></li>
            <li><a href="Bank LOGs/Huntington.php">Huntington Banks</a></li>
            <li><a href="Bank LOGs/Chime.php">Chime Banks</a></li>
            <li><a href="Bank LOGs/Suntrust.php">Suntrust Banks</a></li>

              <!-- Canada Banks Submenu -->
              <li class="dropdown">
                  <a href="#" class="drop-btn">Canadian Banks ▼</a>
                  <ul class="sub-dropdown-menu">
                    <li><a href="Bank LOGs/Scotia.php">Scotia Banks</a></li>
                    <li><a href="Bank LOGs/RBC.php">RBC Banks</a></li>
                    <li><a href="Bank LOGs/TDCanada.php">TD Banks</a></li>
                    <li><a href="Bank LOGs/BMO.php">BMO Banks</a></li>
                  </ul>
              </li>
             <!-- UK Banks Submenu -->
             <li class="dropdown">
              <a href="#" class="drop-btn">UK Banks ▼</a>
              <ul class="sub-dropdown-menu">
                <li><a href="Bank LOGs/Lollyds.php">Lollyds Banks</a></li>
                <li><a href="Bank LOGs/Hsbc.php">Hsbc UK Banks</a></li>
                <li><a href="Bank LOGs/Halifax.php">Halifax Banks</a></li>
                <li><a href="Bank LOGs/Barclays.php">Barclays Banks</a></li>
              </ul>
          </li>

          </ul>
      </li>
         <!-- ScamPages Dropdown -->
      <li class="dropdown">
        <a href="#" class="drop-btn"><i class="fa fa-file" aria-hidden="true"></i> SCAM PAGES ▼</a>
            <ul class="sub-dropdown-menu">
              <li><a href="/Public/Scam Page/Bank ScamPage.php">Bank Scampages</a></li>
              <li><a href="/Public/Scam Page/Emailscampage.php">Email Scampages</a></li>
            </ul>
        </li>

         <!-- MobileLOGs Dropdown -->
      <li class="dropdown">
        <a href="#" class="drop-btn"><i class="fa fa-address-book" aria-hidden="true"></i> Mobile LOGs ▼</a>
            <ul class="sub-dropdown-menu">
              <li><a href="/Public/Mobile Logs/MobileLogs.php">Verified Mobile LOGs </a></li>
        
            </ul>
        </li>

         <!--Fullz Dropdown -->
      <li class="dropdown">
        <a href="#" class="drop-btn"><i class="fa fa-briefcase" aria-hidden="true"></i> FULLZ ▼</a>
            <ul class="sub-dropdown-menu">
              <li><a href="/Public/Fullz/USAFullz.php">USA Fullz</a></li>
              <li><a href="Fullz/UKfullz.php">UK Fullz</a></li>
              <li><a href="Fullz/CanadaFullz.php">Canda Fullz</a></li>
              <li><a href="Fullz/EuropeFullz.php"> Europe Fullz</a></li>
            </ul>
        </li>

      <!--Dumps Dropdown -->
      <li class="dropdown">
        <a href="#" class="drop-btn"><i class="fa fa-address-card" aria-hidden="true"></i> DUMPS ▼</a>
            <ul class="sub-dropdown-menu">
              <li><a href="Dumps/USADumps.php">USA Dumps</a></li>
              <li><a href="Dumps/UKDumps.php">UK Dumps</a></li>
              <li><a href="Dumps/CanadaDumps.php"> Canada Dumps</a></li>
              <li><a href="Dumps/EuropeDumps.php"> Europe Dumps </a></li>
            </ul>
        </li>

  </ul>
  <!-- ✅ Mobile Logout Button (Inside Sidebar) -->
<button id="logout-btn" class="mobile-logout">Logout</button>

</nav>




<div class="top-bar">
  <button id="menu-btn">☰</button> <!-- Menu Icon -->
  <img src="/Public/img/BTC SwipersLOGO.jpg" alt="Logo" class="top-logo"> <!-- Image Logo -->
  <div class="funds-container">
      <button class="funds-btn"> <a href="/Public/Payment Gateway/Paymentpage.html">Add Funds</button></a>
      <button class="balance">$000.00</button>
  </div>
</div>







   <div class="container">
    <div class="text">
        
   <h2> Welcome User, </h2>
    </div>
   </div>

    <div class="cash">
      <div class="text">
      
        <h3>Welcome to Bruss Logs  </h3>
        <p> Please read this terms and conditions Carefully. If you continue to browse and use this website, you are agreeing to comply 
          with and be bound by the following terms and conditions of use, which together with our privacy policy govern Bruss Logs
          relationship with you in relation to this website.
        </p>
          <h4> Privacy Policy & Rules</h4>

          <p>. Account inactive for over 6 months will be removed</p>

          <p>. Do not create multiply ticket for just 1 case wait 24 hours till support fix that issue for you </p>

          <p>. To Report a Bad Account/ Logs, you must report via the contact support section or sroll down mail us via whatsapp 
               and telegram
          </p>

      <h5>Payment </h5>
      <p> 1. You must transfer exact amount while you are making Payment</p>
      <p> 2. You make paymeny via BTC, USDT & ETH</p>
      <p> 3. Minimum Amount to add $120.00 </p>
      </div>
       
      <h6>Refund Policy</h6>
      <p> Please if you purchase any tools here, please try to verify it within 24 hours, if the tools seems to be dead or not working perfectly,
         please submit a ticket to replace or to refund.</p>
      </div>
      <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>Your trusted platform for fast and secure services. We provide top-quality solutions with 24/7 support.</p>
            </div>
    
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> Email: support@yourwebsite.com</p>
                <p><i class="fas fa-phone"></i> Phone: +1 (350) 333 0777</p>
                <p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/13503330777" target="_blank">Chat with us</a></p>
            </div>
    
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="https://t.me/yourtelegram" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
                <a href="https://wa.me/13503330777" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                <a href="mailto:support@yourwebsite.com"><i class="fas fa-envelope"></i> Email</a>
            </div>
        </div>
    
        <div class="footer-bottom">
          <p>&copy; 2024 &nbsp; SwipersWeb.com &nbsp; |&nbsp; All Rights Reserved.</p>
        </div>

       
    </footer>

    <!-- ✅ Desktop Logout Button (Outside Sidebar) -->
<button id="logout-btn" class="desktop-logout">Logout</button>
    
    
        

        
        <script src="script.js"></script>

</body>
</html>