<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="register.css">
    
    <script src="script.js" defer></script>

   

</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Login</h2>

            <form id="login-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>

    <script src="login.js"> </script>

</body>
</html>
