<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    
    <script src="script.js" defer></script>

    
    
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Register</h2>

            <form id="register-form">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
            
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>

    <script src="register.js" defer></script>

</body>
</html>
